[gd_scene load_steps=3 format=3 uid="uid://b0hx25e8r2f7t"]

[ext_resource type="Script" path="res://scripts/ant_colony.gd" id="1_0enug"]
[ext_resource type="Texture2D" uid="uid://2fhgxj52eoiq" path="res://sprites/robo.png" id="1_pl570"]

[node name="AntColony" type="Node2D"]
script = ExtResource("1_0enug")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pl570")

[node name="Button" type="Button" parent="Sprite2D"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = -256.0
offset_bottom = -256.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0

[connection signal="button_down" from="Sprite2D/Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Sprite2D/Button" to="." method="_on_button_button_up"]
